---

#- name: Dependencies first
#  dnf:
#    name: "{{ item }}"
#    state: latest
#    update_cache: yes
#  loop:
#    - Judy
#    - brotli
#    - libuv
#    - netcat
#    - nodejs
#    - openssl

      #- package:
      #    name: "{{ netdata_agent_package }}"
      #    state: latest
      #    update_cache: True
      #    disable_gpg_check: True
      #    disablerepo: "epel"

# We disabled EPEL for netdata agent installation to exclude the possibility of installing EPEL package
- name: Installing the latest available version of netdata agent
  dnf:
    name: "{{ netdata_agent_package }}"
    state: latest
    update_cache: yes
    disable_gpg_check: True
    #    disablerepo: "epel"
  when: agent_version is not defined

# We disabled EPEL for netdata agent installation to exclude the possibility of installing EPEL package
- name: Installing the version {{ agent_version }} of netdata agent
  dnf:
    name: netdata-{{ agent_version }}.el8
    state: present
    update_cache: yes
    disable_gpg_check: True
    #    disablerepo: "epel"
  when: agent_version is defined

- name: Writing configuration to /etc/netdata/netdata.conf
  ansible.builtin.template:
    src: netdata.conf.j2
    dest: /etc/netdata/netdata.conf
    owner: root
    group: root
    mode: '0644'
  notify: restart netdata agent

- name: Start "{{ netdata_agent_service }}" service
  systemd:
    name: "{{ netdata_agent_service }}"
    state: started
    enabled: True
